<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.prz</groupId>
	<artifactId>jmatrw-mvn-parent-project</artifactId>
	<version>0.2</version>
	<packaging>pom</packaging>
	<name>JMATRW Maven Parent Project</name>
	
	<modules>
		<module>jmatrw</module>
		
		<module>jmatrw4spark</module>
		<module>jmatrw4analytics</module>
	</modules>
</project>