<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.prz</groupId>
		<artifactId>jmatrw-mvn-parent-project</artifactId>
		<version>0.2</version>
	</parent>
	<artifactId>jmatrw4analytics</artifactId>
	<name>JMATRW for Analytics</name>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.prz</groupId>
			<artifactId>jmatrw</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>it.prz</groupId>
			<artifactId>jmatrw4spark</artifactId>
			<version>0.2</version>
		</dependency>
	</dependencies>


	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
    	<testSourceDirectory>src/test/scala</testSourceDirectory>
	
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
		        <artifactId>scala-maven-plugin</artifactId>
		        <version>3.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDir>src/main/java</sourceDir>
					<jvmArgs>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		        	<sourceDir>src/main/java</sourceDir>
			        <source>1.6</source>
			        <target>1.6</target>
		        </configuration>
	        </plugin>
		</plugins>
	</build>
	
</project>