<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.prz</groupId>
		<artifactId>jmatrw-mvn-parent-project</artifactId>
		<version>0.2</version>
	</parent>
	<artifactId>jmatrw4spark</artifactId>
	<name>JMATRW Library for Apache Spark</name>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.prz</groupId>
			<artifactId>jmatrw</artifactId>
			<version>0.2</version>
		</dependency>
	</dependencies>
	
</project>